version: '2'
volumes:
  gabon-postgisdata-volume:
    external: true
    driver: 'null'
  gabon-owncloud-volume:
    external: true
    driver: 'null'
  gabon-sshd-home-volume:
    external: true
    driver: 'null'
  gabon-gndata-volume:
    external: true
    driver: 'null'
  gabon-wwwdata-volume:
    external: true
    driver: 'null'
  gabon-gsdata-volume:
    external: true
    driver: 'null'
services:
  padre1-httpd:
    image: jeanpommier/padre1-httpd:latest
    environment:
      APACHE_SERVERNAME: gm.pigeo.fr
      POSTGRES_HOST: pgis
      POSTGRES_PORT: '5432'
      POSTGRES_DEFAULTDB: geodata
    stdin_open: true
    volumes:
    - gabon-wwwdata-volume:/var/www/html/
    tty: true
    links:
    - padre1-postgis:pgis
    ports:
    - 82:82/tcp
    labels:
      io.rancher.container.pull_image: always
  padre1-geoportal:
    image: jeanpommier/padre1-gn:latest
    environment:
      POSTGRES_DB_USERNAME: padre
      POSTGRES_DB_PASSWORD: padre
      DATA_DIR: /var/padre/geonetwork_datadir
    stdin_open: true
    volumes:
    - gabon-gndata-volume:/var/padre/geonetwork_datadir
    tty: true
    links:
    - padre1-postgis:pg
    ports:
    - 8083:8080/tcp
    labels:
      io.rancher.container.pull_image: always
  padre1-owncloud:
    image: jeanpommier/padre1-owncloud
    environment:
      OWNCLOUD_DOMAIN: gm.pigeo.fr
      OWNCLOUD_SUB_URL: /owncloud
    stdin_open: true
    volumes:
    - gabon-owncloud-volume:/mnt/data
  padre1-gabon-mines-lb:
    image: rancher/lb-service-haproxy:v0.6.2
    ports:
    - 80:80/tcp
    - 2255:2255/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: lb=true
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.container.create_agent: 'true'
  padre1-odkaggregate:
    image: jeanpommier/padre1-odkaggregate
    environment:
      DB_HOSTNAME: pgis
      DB_USER: padre
      DB_PASSWORD: padre
      DB_DATABASE: geodata
      DB_SCHEMA: odk1
      DB_PORT: '5432'
      ODK_HOSTNAME: gm.pigeo.fr
      ODK_PORT: '80'
    stdin_open: true
    links:
    - padre1-postgis:pgis
    ports:
    - 8085:8080/tcp
    labels:
      io.rancher.container.pull_image: always
  padre1-geoserver:
    image: jeanpommier/padre1-gs:latest
    environment:
      GEOSERVER_DATA_DIR: /var/padre/geoserver_data
    stdin_open: true
    volumes:
    - gabon-gsdata-volume:/var/padre/geoserver_data
    tty: true
    links:
    - padre1-postgis:pgis
    ports:
    - 8082:8080/tcp
    labels:
      fr.pigeo.container-type: GeoServer
      fr.pigeo.project: Gabon-mines
      fr.pigeo.product: Padre v1
      io.rancher.container.pull_image: always
  padre1-ssh:
    image: jeanpommier/padre1-commandline:latest
    environment:
      SSH_USERS: jean:1000:1000
    stdin_open: true
    volumes:
    - gabon-sshd-home-volume:/home
    - gabon-wwwdata-volume:/padre/www-data
    - gabon-gsdata-volume:/padre/geoserver-data
    - /etc/authorized_keys:/etc/authorized_keys
    tty: true
    links:
    - padre1-postgis:pgis
    ports:
    - 2222:22/udp
    labels:
      io.rancher.container.pull_image: always
  padre1-postgis:
    image: jeanpommier/padre1-postgis:latest
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
    stdin_open: true
    volumes:
    - gabon-postgisdata-volume:/var/lib/postgresql/data/pgdata
    tty: true
    labels:
      io.rancher.container.pull_image: always
