version: '2'
services:
  padre1-httpd:
    scale: 1
    start_on_create: true
  padre1-geoportal:
    scale: 1
    start_on_create: true
  padre1-owncloud:
    scale: 1
    start_on_create: true
  padre1-gabon-mines-lb:
    scale: 1
    start_on_create: true
    lb_config:
      certs: []
      port_rules:
      - hostname: gm.pigeo.fr
        path: /geoserver
        priority: 1
        protocol: http
        service: padre1-geoserver
        source_port: 80
        target_port: 8080
      - hostname: dev.pigeo.fr
        path: /geoserver
        priority: 2
        protocol: http
        service: padre1-geoserver
        source_port: 80
        target_port: 8080
      - hostname: gm.pigeo.fr
        path: /geonetwork
        priority: 3
        protocol: http
        service: padre1-geoportal
        source_port: 80
        target_port: 8080
      - hostname: gm.pigeo.fr
        path: /ODKAggregate
        priority: 4
        protocol: http
        service: padre1-odkaggregate
        source_port: 80
        target_port: 8080
      - hostname: gm.pigeo.fr
        path: /owncloud
        priority: 5
        protocol: http
        service: padre1-owncloud
        source_port: 80
        target_port: 80
      - hostname: gm.pigeo.fr
        path: /
        priority: 6
        protocol: http
        service: padre1-httpd
        source_port: 80
        target_port: 80
      - priority: 7
        protocol: tcp
        service: padre1-ssh
        source_port: 2255
        target_port: 22
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 42
      unhealthy_threshold: 3
      interval: 2000
  padre1-odkaggregate:
    scale: 1
    start_on_create: true
  padre1-geoserver:
    scale: 1
    start_on_create: true
  padre1-ssh:
    scale: 1
    start_on_create: true
  padre1-postgis:
    scale: 1
    start_on_create: true
