/*
 * Copyright (C) 2009 GeoNetwork
 *
 * This file is part of GeoNetwork
 *
 * GeoNetwork is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GeoNetwork is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GeoNetwork.  If not, see <http://www.gnu.org/licenses/>.
 */
Ext.namespace('GeoNetwork', 'GeoNetwork.jpLang');

GeoNetwork.jpLang.en = {
	//fixes
    'org': "Organization",
    "mf.print.generatingPDF": "Generate PDF",
    //new ones
	'choose': 'Select',
	'facetsTitle':'Narrow your Search',
	'form': 'Search form',
	'geogCriteria': 'Geographic criteria',
    'gxBaseLayerContainer':"Base Layer",
    'PigeoGeoserver':'pi-Geosolutions\' map server',
	'legend:': 'Legend:',
    'organize': 'Organize',
    'geocatalogue':'Geo-catalog',
    'overlay:':'Overlay: ',
    'ovGoogleHybrid':"Google Hybrid background map",
	'print': 'Print',
	'printHeader':"Please note that this isn't truly a print page but a PDF page generator. This PDF you can then print or save on your computer. "+
		'<br /><br /><b>Warning:</b> Google and Bing-based backgrounds will not show in the printed view. This is due to Google/Bing licence restrictions. So, take care to put some data in the background for printing, or you could get something like a white, squared area...',
	'results': 'Search results',
	'showLegend': 'Display the legend',
	'horizCurtainButtonText': 'Horizontal curtain',
	'vertCurtainButtonText': 'Vertical curtain',
	'apply': 'Apply',
	'day':'Day',
	'month':'Month',
	'year':'Year',
	'dashBoardTooltipTitle':'Dashboard',
	'dashBoardTooltipText':"Click somewhere on the map to display the Temporal Profiles tool. It will give you tools to analyze several factors upon time",
	"dash_DashBoardWindow.windowTitle" : "Temporal Profiles",
	'dash_ChooseDecade':'Choose which decade to query',
	'dash_ChooseYear':'Choose the year to display',
	'linkedMtdWarnTitle' : 'Warning',
	'linkedMtdWarnText' : 'You will loose the changes made since last save. If you have made significant changes, you may want to save the metadata contents first (\'Save\' button). <br /> Do you want to proceed anyway ?',
	'tools':'Locate',
	'shortcuts':'Shortcuts',
	'pratiquesGDT':'<h1 class="soberH1">Map the Sustainable Land Management (SLM) practices</h1>',
	'pratiquesConfTitle':'<h1 class="soberH1">Map of best SLM practices</h1>',
	'shortcutsAdminTitle': '<h1 class="soberH1">Administrative entities</h1>',
	'shortcutsZaeTitle': '<h1 class="soberH1">Agro-ecologic areas</h1>',
	'geonamesSearchPanelTitle' : 'Chercher un lieu (base Geonames)',
	'geonamesCbHeader': '<h1 class="soberH1">Search for a place (Geonames database)</h1>This tool perfoms a search in the geonames database (geonames.org). <br />Enter the first letters of the name of the place, and if it does exist in the database, the corresponding results will be listed. When you hover a result, its position is pointed on the map.',
	'geonamesLoadingText': 'Query the Geonames database...',
	'geonamesEmptyText': 'Search for a place (Geonames)',
	'SLMtools' : 'SLM Best Pratices',
	'searchTools' : 'Search tools (places)',
	'openPratiqueSheet' : 'Open sheet',
	'legend': 'Legend',
	'openLegendButtonText':'Open legend in popup',
	'tools.measure':'Measure',
	'tools.measure.length':'Length',
	'tools.measure.area':'Area',
	'ltmanager.title':'Manage Layertree',
	'ltmanager.console.html':'&gt; <b>Welcome in the Layertree Management Board</b><br />It allows you to view, edit, add, transform the layers and the structure<br />',
	'ltmanager.console.loadsuccessful':"Successfully loaded groups list",
	'ltmanager.console.loadfailure':"failed loading groups",
	'ltmanager.console.reloadsuccessful':"Layertree successfully reloaded",
	'ltmanager.console.reloadfailure':"ERROR: couldn't reload the layertree. Please report to your administrator",
	'ltmanager.actions.addnode':'Add node',
	'ltmanager.actions.addnode-warning': 'Please first select a parent node in the tree',
	'ltmanager.actions.delnode-warningl1':"You are about to delete the node ",
	'ltmanager.actions.delnode-warningl2':"<br /> <b>It will remove also all its child nodes. Be very careful !",
	'ltmanager.actions.delnode':"Delete node",
	'ltmanager.actions.delnode-removed':"Removed node ",
	'ltmanager.actions.warning-select':'You need to select a node, first',
	'ltmanager.actions.exportjson':'Export as Json',
	'ltmanager.actions.importjson':'Import from Json',
	'ltmanager.actions.savetodb':'Save to DB',
	'ltmanager.actions.savetodb.givenamet':'Name',
	'ltmanager.actions.savetodb.givename':'Please give it a name:',
	'ltmanager.actions.reload':'Reload',
	'ltmanager.actions.restore':'Restore from previous version',
	'ltmanager.actions.add.folder':'Add folder',
	'ltmanager.actions.add.wms':'Add WMS layer (default)',
	'ltmanager.actions.add.chart':'Add chart',
	'ltmanager.actions.remove':'Remove',
	'ltmanager.actions.duplicate':'Duplicate',
	'ltmanager.menu.tree':'Tree',
	'ltmanager.menu.add':'Add',
	'ltIO.tree2json.title':'Layertree (JSON)',
	'ltIO.json2tree.title':'Import from json',
	'ltIO.json2tree.form':'Paste json code in this field',
	'ltIO.json2tree.title':'Layertree (JSON)',
	'ltIO.json2tree.msg.loadsuccessful':"Loaded new tree config. Don't forget to <i>Save to DB</i> to apply the changes. You can revert last saved session using Tree->reload.",
	'ltIO.json2tree.applybtn':'Apply',
	'ltIO.json2tree.cancelbtn':'Cancel',
	'ltIO.dbio.reloading':'Reloading the tree',
	'ltIO.dbio.warning.changed':"Database has changed !",
	'ltIO.dbio.warning.changedmsg':"<b>WARNING : the database content has changed since the last time you loaded the layertree</b><br /><b>Proceeding will overwrite some data created by another user. Do you really want to proceed ?</b><br /><br /><i>Please cancel and refer to the docs if you don't know what to do</i>",
	'ltIO.dbio.savelt':"Save layertree",
	'ltIO.dbio.warning.savefailure':"ERROR : couldn't save the layertree. Please contact your administrator.",
	'backupmanager.title':'Choose the backup to restore',
	'backupmanager.tb.restore':'Restore',
	'backupmanager.tb.view':'View',
	'backupmanager.tb.remove':'Remove',
	'backupmanager.log.restored':"Loaded new tree config. Don't forget to <i>Save to DB</i> to apply the changes. You can revert last saved session using Tree->reload.",
	'backupmanager.view.title':'Layertree (JSON)',
	'backupmanager.log.removed':"removed backup entry ",
	'backupmanager.log.removeerror':"error removing backup entry ",
	'backupmanager.remove.errortitle':"Remove backup entry",
	'backupmanager.remove.errormsg':"ERROR : couldn't remove the backup entry. Please contact your administrator.",
	'geoportal.layer.abstract.form.title':'Node details',
	'geoportal.layer.abstract.form.generalfs':'General features',
	'geoportal.layer.abstract.form.generalfs.id':'ID',
	'geoportal.layer.abstract.form.generalfs.type':'Type',
	'geoportal.layer.abstract.form.generalfs.text':'Text',
	'geoportal.layer.abstract.form.generalfs.opacity':'Opacity',
	'geoportal.layer.abstract.form.generalfs.css':'CSS Class',
	'geoportal.layer.abstract.form.generalfs.comments':'Comments',
	'geoportal.layer.abstract.form.generalfs.ext':'Extensions',
	'geoportal.layer.abstract.form.btn.cancel':'Cancel changes',
	'geoportal.layer.abstract.form.groupsfs':'Groups visibility',
	'geoportal.layer.abstract.form.groupsfs.groups':'Groups',
	'geoportal.layer.abstract.form.log.loaded':'loaded parameters for layer : ',
	'geoportal.layer.abstract.form.log.updated':" layer successfully updated. Don't forget to save the tree when you are done.",
	'geoportal.layer.folder.form.title':'Folder node details',
	'geoportal.layer.wms.form.title':'WMS node details',
	'geoportal.layer.wms.form.wmsfs':'WMS features',
	'geoportal.layer.wms.form.wmsfs.url':'WMS server URL',
	'geoportal.layer.wms.form.wmsfs.layers':'Layer(s) name(s)',
	'geoportal.layer.wms.form.wmsfs.format':'Image format',
	'geoportal.layer.wms.form.wmsfs.formatpng':'PNG',
	'geoportal.layer.wms.form.wmsfs.formatjpg':'JPG',
	'geoportal.layer.wms.form.wmsfs.tiled':'Tiled',
	'geoportal.layer.wms.form.wmsfs.queryable':'Queryable ?',
	'geoportal.layer.wms.form.wmsfs.legend':'Legend URL',
	'geoportal.layer.wms.form.mtdfs':'Metadata reference',
	'geoportal.layer.wms.form.mtdfs.uuid':'UUID',
	'geoportal.layer.wms.form.pqfs':'Enable Polygon Query ? (available only for raster-type source data, hosted on a Geoserver WPS-enabled)',
	'geoportal.layer.wms.form.pqfs.layer':'WMS Layer to query',
	'geoportal.layer.wms.form.pqfs.band':'Band nb used to compute stats (integer)',
	'geoportal.layer.wms.form.pqfs.header':'Header',
	'geoportal.layer.wms.form.pqfs.stats':'Stats to recover: ',
	'geoportal.layer.wms.form.pqfs.stats.count':'Nb of pixels covered',
	'geoportal.layer.wms.form.pqfs.stats.min':'Min value', 
	'geoportal.layer.wms.form.pqfs.stats.max':'Max value', 
	'geoportal.layer.wms.form.pqfs.stats.sum':'Sum', 
	'geoportal.layer.wms.form.pqfs.stats.avg':'Average value', 
	'geoportal.layer.wms.form.pqfs.stats.stddev':'Standard dev.', 
	'geoportal.layer.wms.form.pqfs.round':'Round level (nb of decimals)',
	'geoportal.layer.chart.form.title':'Chart node details', 
	'geoportal.layer.chart.form.geofs':'Geographic features',
	'geoportal.layer.chart.form.geofs.url': 'WFS server URL',
	'geoportal.layer.chart.form.geofs.chsc': 'Changing scale(s)',
	'geoportal.layer.chart.form.geofs.format':'Data format',
	'geoportal.layer.chart.form.geofs.formatgeojson': 'GeoJSON',
	'geoportal.layer.chart.form.geofs.legend': 'Legend URL',
	'geoportal.layer.chart.form.geofs.join': 'Data join field',
	'geoportal.layer.chart.form.dbfs':'Database params',
	'geoportal.layer.chart.form.dbfs.db':'Database',
	'geoportal.layer.chart.form.dbfs.tables':'Table(s) name(s)',
	'geoportal.layer.chart.form.dbfs.values':'Values field',
	'geoportal.layer.chart.form.dbfs.labels':'Labels field',
	'geoportal.layer.chart.form.dbfs.where':'WHERE clause',
	'geoportal.layer.chart.form.repfs':'Representation',
	'geoportal.layer.chart.form.repfs.charttype':'Chart type',
	'geoportal.layer.chart.form.repfs.piechart':'Pie chart',
	'geoportal.layer.chart.form.repfs.barchart':'Bar chart',
	'geoportal.layer.chart.form.repfs.colors':'Color codes',
	'geoportal.layer.chart.form.repfs.size':'Chart size',

	
	'featureInfoTitle':'Selected features:',
	'fi_manageFields':'Manage fields',
	"featureInfoManager.windowTitle":'Fields Manager',
	"featureInfoManager.langGrid.code":'Code',
	"featureInfoManager.langGrid.name":'Name',
	"featureInfoManager.langGrid.title":'Select active language',
	'featureInfoManager.fieldsGrid.title':'Fields list',
	'featureInfoManager.fieldsGrid.save':'Save for this layer only',
	'featureInfoManager.fieldsGrid.saveall':'Save all changes',

	'animations.title':'Animations',
	'animations.tooltipText':"Explore datasets available at several dates (e.g. meteo data)<br />" +
			"Controls will give you the possibility to play a continuous animation (forward or backward), display the data date-after-date, etc.",
	'animations.progress.empty':'No dataset chosen...',
	'animations.combo.empty':'Select source of animation',
	'animations.load':'Load',
	'animations.btn_first':'First image',
	'animations.btn_previous' : 'previous image',
	'animations.btn_pause':'stop loops',
	'animations.btn_loopforward':'loop forward',
	'animations.btn_loopbackward':'loop backward',
	'animations.btn_next':'next image',
	'animations.btn_last' :'last image',
	'animations.ready':"100%, ready to play!",

	'hasMtd':"Metadata available in the catalog. To see them, right-click on the layer and choose 'Metadata'",
	'isQueryable': 'You can perform queries on this layer',
	'isPQueryable': 'You can use the Polygon Query tool on this layer',
	'polygonQueryWindow.windowTitle':'Polygon Query',
	'polygonQueryWindow.header.text':'<h3>Presentation</h3> <p>The <i>Polygon Query</i> tool is currently active. You can draw on the map the polygon on which you want to collect information'+
		'<br />When done, the panel below will update accordingly with the newly collected information. The information available in the panel below matches with the polygon drawn with red stroke on the map and the layer mentioned in this panel.'+
		'<br />To quit the <i>Polygon Query</i> mode, simply select another tool on the map\'s toolbar. Default tool is the pan tool (<i>hand</i> icon)</p>',
	'polygonQueryWindow.target' :"Target Layer: ",
	'polygonQueryWindow.resText.empty':'No result yet.',
	'polygonQuery.count': 'Nb of pixels covered',
	'polygonQuery.min': 'Min',
	'polygonQuery.max': 'Max',
	'polygonQuery.avg': 'Average',
	'polygonQuery.sum': 'Sum',
	'polygonQuery.stddev': 'Standard dev.',
	'polygonQuery.resultsHeader': 'Collected Statistics: ',
	'polygonQuery.loading':'Loading...',
	'polygonQuery.queryFailure':'Error trying to retrieve the stats. You may be experiencing network failures. If this error '+
		'persists, please contact the portal\'s administrator',
	'zz':'zz'
};
OpenLayers.Util.extend(OpenLayers.Lang.en, GeoNetwork.jpLang.en);
